<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .main-slider {
            overflow: hidden;
            max-width: 1200px;
            width: 100%;
            height: 600px;
            background-color: #000000;
            display: flex;
        }

        .slider {
            transition: all 0.7s ;
        }

        .slider img {
            height: 100%;
            width: 1200px;
        }

        button {
            margin: 30px;
            width: 60px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 2rem;
            background-color: rgb(93, 76, 76);
            border-radius: 25px;
            border: none;
            position: absolute;
            top: 50%;
            cursor: pointer;

        }

        .pre-btn {
            left: 0px
        }

        .next-btn {
            right: 0px
        }
    </style>
</head>

<body>
    <button onclick="pre()" class="pre-btn">
        ←
    </button>
    <div class="main-slider">

        <div class="slider">
            <img src="https://images.unsplash.com/flagged/photo-1593005510509-d05b264f1c9c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

        <div class="slider">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFIjfQv_CTkGgbF74QaYmY2ft8ZrDMF2XPfA&s"
                alt="">
        </div>

        <div class="slider">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3pSOCTT5EeZvJtY1mp7FiBtvA_LP--3FiIA&s"
                alt="">
        </div>

        <div class="slider">
            <img src="https://images.unsplash.com/photo-1617957689187-997a52cd5e76?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D"
                alt="">
        </div>
        <div class="slider">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9YAs4xUyjrwrRtbQ4cRw51_O4tvH1Otce0A&s"
                alt="">
        </div>
        <div class="slider">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxOWVpkoNNzlaeMj4Jg7dKev3mUO3CFyrE2Q&s"
                alt="">
        </div>

    </div>

    <button onclick="next()" class="next-btn">
        →
    </button>

    <script>
        let sliders = document.querySelectorAll(".slider");

        let count = 0;


        function next() {

            if (count < sliders.length - 1) {
                count++

                for (let i = 0; i < sliders.length; i++) {
                    sliders[i].style.transform = `translateX(${-1200 * count}px)`;
                }

            } else {
                count = 0;

                for (let i = 0; i < sliders.length; i++) {
                    sliders[i].style.transform = `translateX(${-1200 * count}px)`;
                }
                console.log(count)
            }
        }

        function pre() {

            if (count >= 1) {
                count--

                for (let i = 0; i < sliders.length; i++) {
                    sliders[i].style.transform = `translateX(${-1200 * count}px)`;
                }
            }
        }


    </script>
</body>

</html>